(base) cr@brown-boson:~/workdesk/cpistack_bk/spec/SPEC2017/benchspec/CPU/523.xalancbmk_r/run/run_base_train_hpca-m64.0000$ perf stat -d -d -d ./run.sh

 Performance counter stats for './run.sh':

      87398.919621      task-clock (msec)         #    0.996 CPUs utilized
               486      context-switches          #    0.006 K/sec
                 0      cpu-migrations            #    0.000 K/sec
            90,023      page-faults               #    0.001 M/sec
 1,85,43,64,49,865      cycles                    #    2.122 GHz                      (22.22%)
   63,85,80,26,294      stalled-cycles-frontend   #   34.44% frontend cycles idle     (22.22%)
   29,33,75,67,152      stalled-cycles-backend    #   15.82% backend cycles idle      (22.22%)
 2,73,52,65,80,340      instructions              #    1.48  insn per cycle
                                                  #    0.23  stalled cycles per insn  (27.77%)
   64,94,54,31,305      branches                  #  743.092 M/sec                    (27.78%)
      87,95,89,962      branch-misses             #    1.35% of all branches          (27.78%)
   88,88,78,70,694      L1-dcache-loads           # 1017.036 M/sec                    (27.77%)
    1,00,83,08,236      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (27.77%)
       9,11,21,056      LLC-loads                 #    1.043 M/sec                    (22.22%)
         74,14,227      LLC-load-misses           #    0.01% of all LL-cache hits     (22.22%)
 1,06,57,71,85,608      L1-icache-loads           # 1219.434 M/sec                    (22.22%)
    5,28,66,87,781      L1-icache-load-misses                                         (22.22%)
   88,90,42,94,350      dTLB-loads                # 1017.224 M/sec                    (22.22%)
       3,53,15,991      dTLB-load-misses          #    0.04% of all dTLB cache hits   (22.23%)
 2,73,75,54,42,062      iTLB-loads                # 3132.252 M/sec                    (22.23%)
       1,19,88,678      iTLB-load-misses          #    0.00% of all iTLB cache hits   (22.23%)
      93,13,44,716      L1-dcache-prefetches      #   10.656 M/sec                    (22.23%)
       4,97,63,166      L1-dcache-prefetch-misses #    0.569 M/sec                    (22.22%)

      87.706090034 seconds time elapsed