(base) cr@brown-boson:~/workdesk/cpistack_bk/spec/SPEC2017/benchspec/CPU/531.deepsjeng_r/run/run_base_refrate_hpca-m64.0000$ ~/record ./run.sh 500 && perf stat -d -d -d ./run.sh
Close all the other programs before running it. Running perf stat record. Redirecting error stream to err.txt. Output being written to op.txt

 Performance counter stats for './run.sh':

     613233.201697      task-clock (msec)         #    1.000 CPUs utilized
               245      context-switches          #    0.000 K/sec
                 1      cpu-migrations            #    0.000 K/sec
            178867      page-faults               #    0.292 K/sec
     1300916395829      cycles                    #    2.121 GHz                      (22.22%)
      430294936680      stalled-cycles-frontend   #   33.08% frontend cycles idle     (22.22%)
      184956818607      stalled-cycles-backend    #   14.22% backend cycles idle      (22.22%)
     1961118007366      instructions              #    1.51  insn per cycle
                                                  #    0.22  stalled cycles per insn  (27.78%)
      293330181310      branches                  #  478.334 M/sec                    (27.78%)
       13750975103      branch-misses             #    4.69% of all branches          (27.78%)
      479721231391      L1-dcache-loads           #  782.282 M/sec                    (27.78%)
        5003748629      L1-dcache-load-misses     #    1.04% of all L1-dcache hits    (27.78%)
        1322653790      LLC-loads                 #    2.157 M/sec                    (22.22%)
         736504963      LLC-load-misses           #    0.16% of all LL-cache hits     (22.22%)
      907276431583      L1-icache-loads           # 1479.497 M/sec                    (22.22%)
       16220333465      L1-icache-load-misses                                         (22.22%)
      479565364854      dTLB-loads                #  782.028 M/sec                    (22.22%)
         396794166      dTLB-load-misses          #    0.08% of all dTLB cache hits   (22.22%)
     1961996709342      iTLB-loads                # 3199.430 M/sec                    (22.22%)
           5028655      iTLB-load-misses          #    0.00% of all iTLB cache hits   (22.22%)
        3848598270      L1-dcache-prefetches      #    6.276 M/sec                    (22.22%)
         219471155      L1-dcache-prefetch-misses #    0.358 M/sec                    (22.22%)

     613.254316454 seconds time elapsed
