(base) cr@brown-boson:~/workdesk/cpistack_bk/spec/SPEC2017/benchspec/CPU/531.deepsjeng_r/run/run_base_train_hpca-m64.0000$  ~/record ./run.sh 500 && perf stat -d -d -d ./run.sh                                                                                                          Close all the other programs before running it. Running perf stat record. Redirecting error stream to err.txt. Output being written to op.txt

 Performance counter stats for './run.sh':

     108818.859120      task-clock (msec)         #    1.000 CPUs utilized
                75      context-switches          #    0.001 K/sec
                 0      cpu-migrations            #    0.000 K/sec
            178860      page-faults               #    0.002 M/sec
      230848001727      cycles                    #    2.121 GHz                      (22.22%)
       78688675729      stalled-cycles-frontend   #   34.09% frontend cycles idle     (22.22%)
       34933892319      stalled-cycles-backend    #   15.13% backend cycles idle      (22.23%)
      345084687065      instructions              #    1.49  insn per cycle
                                                  #    0.23  stalled cycles per insn  (27.78%)
       52321796871      branches                  #  480.816 M/sec                    (27.79%)
        2326547178      branch-misses             #    4.45% of all branches          (27.79%)
       84210292173      L1-dcache-loads           #  773.858 M/sec                    (27.79%)
         990183936      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (27.79%)
         247961297      LLC-loads                 #    2.279 M/sec                    (22.23%)
         134994599      LLC-load-misses           #    0.17% of all LL-cache hits     (22.22%)
      157631446185      L1-icache-loads           # 1448.567 M/sec                    (22.22%)
        2895819376      L1-icache-load-misses                                         (22.22%)
       84247940196      dTLB-loads                #  774.203 M/sec                    (22.22%)
          75674965      dTLB-load-misses          #    0.09% of all dTLB cache hits   (22.22%)
      345268925592      iTLB-loads                # 3172.878 M/sec                    (22.22%)
           1213298      iTLB-load-misses          #    0.00% of all iTLB cache hits   (22.22%)
         693929754      L1-dcache-prefetches      #    6.377 M/sec                    (22.22%)
          40185598      L1-dcache-prefetch-misses #    0.369 M/sec                    (22.22%)

     108.823869445 seconds time elapsed