(base) cr@brown-boson:~/workdesk/cpistack_bk/spec/SPEC2017/benchspec/CPU/541.leela_r/run/run_base_refrate_hpca-m64.0000$ ~/record ./run.sh 500 && perf stat -d -d -d ./run.sh
Close all the other programs before running it. Running perf stat record. Redirecting error stream to err.txt. Output being written to op.txt

 Performance counter stats for './run.sh':

     885993.466109      task-clock (msec)         #    1.000 CPUs utilized
               962      context-switches          #    0.001 K/sec
                 0      cpu-migrations            #    0.000 K/sec
             25583      page-faults               #    0.029 K/sec
     1880047859140      cycles                    #    2.122 GHz                      (22.22%)
      559534392644      stalled-cycles-frontend   #   29.76% frontend cycles idle     (22.22%)
      345841111956      stalled-cycles-backend    #   18.40% backend cycles idle      (22.22%)
     2105302780239      instructions              #    1.12  insn per cycle
                                                  #    0.27  stalled cycles per insn  (27.78%)
      357555480968      branches                  #  403.564 M/sec                    (27.78%)
       38750379787      branch-misses             #   10.84% of all branches          (27.78%)
      557634721899      L1-dcache-loads           #  629.389 M/sec                    (27.78%)
        9166175359      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (27.78%)
         771947691      LLC-loads                 #    0.871 M/sec                    (22.22%)
          33114164      LLC-load-misses           #    0.00% of all LL-cache hits     (22.22%)
     1486508083845      L1-icache-loads           # 1677.787 M/sec                    (22.22%)
         841088615      L1-icache-load-misses                                         (22.22%)
      557785110837      dTLB-loads                #  629.559 M/sec                    (22.22%)
         130719872      dTLB-load-misses          #    0.02% of all dTLB cache hits   (22.22%)
     2106017996528      iTLB-loads                # 2377.013 M/sec                    (22.22%)
          41496752      iTLB-load-misses          #    0.00% of all iTLB cache hits   (22.22%)
       16548195389      L1-dcache-prefetches      #   18.678 M/sec                    (22.22%)
         970420153      L1-dcache-prefetch-misses #    1.095 M/sec                    (22.22%)

     886.031988343 seconds time elapsed