(base) cr@brown-boson:~/workdesk/cpistack_bk/spec/SPEC2017/benchspec/CPU/541.leela_r/run/run_base_train_hpca-m64.0000$ ~/record ./run.sh 100 && perf stat -d -d -d ./run.sh
Close all the other programs before running it. Running perf stat record. Redirecting error stream to err.txt. Output being written to op.txt

 Performance counter stats for './run.sh':

     145010.541525      task-clock (msec)         #    1.000 CPUs utilized
               208      context-switches          #    0.001 K/sec
                 0      cpu-migrations            #    0.000 K/sec
             11517      page-faults               #    0.079 K/sec
      307714219340      cycles                    #    2.122 GHz                      (22.22%)
       91029445135      stalled-cycles-frontend   #   29.58% frontend cycles idle     (22.23%)
       57063468692      stalled-cycles-backend    #   18.54% backend cycles idle      (22.23%)
      346867192490      instructions              #    1.13  insn per cycle
                                                  #    0.26  stalled cycles per insn  (27.78%)
       58073513557      branches                  #  400.478 M/sec                    (27.78%)
        6434323152      branch-misses             #   11.08% of all branches          (27.78%)
       93309923006      L1-dcache-loads           #  643.470 M/sec                    (27.78%)
        1303683342      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (27.78%)
         117780230      LLC-loads                 #    0.812 M/sec                    (22.22%)
           1250168      LLC-load-misses           #    0.00% of all LL-cache hits     (22.22%)
      247067486271      L1-icache-loads           # 1703.790 M/sec                    (22.22%)
         107076323      L1-icache-load-misses                                         (22.22%)
       93294520648      dTLB-loads                #  643.364 M/sec                    (22.22%)
          12809108      dTLB-load-misses          #    0.01% of all dTLB cache hits   (22.22%)
      347174069566      iTLB-loads                # 2394.130 M/sec                    (22.22%)
           6229341      iTLB-load-misses          #    0.00% of all iTLB cache hits   (22.22%)
        2050702145      L1-dcache-prefetches      #   14.142 M/sec                    (22.22%)
         140712738      L1-dcache-prefetch-misses #    0.970 M/sec                    (22.22%)

     145.019726670 seconds time elapsed